VITE_PORTFOLIO_OWNER_NAME="Errol Solomon"
VITE_SUPABASE_URL=https://acyznbhlahvuzrjjrlyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeXpuYmhsYWh2dXpyampybHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTgzNDgsImV4cCI6MjA2NTE3NDM0OH0.eaKsGvbn2f8CQOF6agLASqnGLfoG7dZEg7xnmuhKc84
SUPABASE_URL=https://acyznbhlahvuzrjjrlyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeXpuYmhsYWh2dXpyampybHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTgzNDgsImV4cCI6MjA2NTE3NDM0OH0.eaKsGvbn2f8CQOF6agLASqnGLfoG7dZEg7xnmuhKc84
